@import mixin
@import reset
@import imago
@import slider
@import buttons
@import fields
@import nojs




html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html,
body
  margin: 0
  padding: 0
  width: 100%
  // height: 100%
  background: white
  font-size: 13px
  +font-smoothing(antialiased)
  user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-overflow-scrolling: touch
  z-index: 0

body
  overflow-y: auto
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
a, p
  user-select: auto

a
  text-decoration: none

img
  border: 0
  -ms-interpolation-mode: bicubic
  vertical-align: middle

strong
  font-weight: bold

h1,
h2,
h3,
h4,
h5,
h6
  color: #444
  font-weight: 200
  margin: 10px 0
  font-smoothing: antialiased

h1
  font-size: 26px
h2
  font-size: 18px
  font-weight: 400
h3
  text-transform: uppercase
  font-size: 15px
h4
  text-transform: uppercase
  font-size: 13px
  color: lighten(black, 60%)

p,
li
  font-smoothing: antialiased
  line-height: 17px
  color: lighten(black, 50%)
  font-size: 15px


ul.list
  list-style-type: none
  padding: 0px
  margin: 10px 0px
  list-style-position: inside
  li
    list-style-type: none
    line-height: 20px
  li:before
    content: "— "
    position: relative


body > div:not(.active)
  display: none


.imagoimage,
.imagovideo
  .spin
    border-top: 6px solid rgba(180,180,180,0.2)
  .spin2
    border-top: 3px solid rgba(180,180,180,0.8)

// widgets

.nexslider
  > .next,
  > .prev
    z-index: 10
    position: absolute
    top: 20px
    bottom: 50px
  > .next
    right: 0
    left: 60%
    cursor: url('i/right@2x.svg'), auto
  > .prev
    right: 60%
    left: 0
    cursor: url('i/left@2x.svg'), auto
  .slide,
  .imagoimage,
  .imagovideo
    +pos()
    .imagox23
      opacity: 1

// sections

// body > .home





// Smartphones (portrait and landscape)
// @media only screen and (min-device-width : 320px) and (max-device-width : 480px)

// Smartphones (landscape)
// @media only screen and (min-width : 321px)

// Smartphones (portrait)
// @media only screen and (max-width : 320px)

// iPads (portrait and landscape)
// @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)

// iPads (landscape)
// @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)

// iPads (portrait)
// @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)

// Desktops and laptops
// @media only screen and (min-width : 1224px)

// Large screens
// @media only screen and (min-width : 1824px)

// iPhone 4
// @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)
